<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_otf.otf">
            <string>BMJUAOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-mr-du1">
                                <rect key="frame" x="24" y="179" width="82" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-p5-k1R">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-hW-ZHw">
                                        <rect key="frame" x="58" y="1.9999999999999982" width="24" height="20.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RqN-jp-F8b"/>
                                            <constraint firstAttribute="width" constant="24" id="VMg-kU-CSx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="left" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-h6-kVr">
                                <rect key="frame" x="16" y="219" width="361" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gUl-ZJ-0AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eko-19-CAb">
                                <rect key="frame" x="144.66666666666666" y="652" width="104" height="46"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="5wX-mR-Y6h"/>
                                    <constraint firstAttribute="height" constant="46" id="zdu-K6-Y9R"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNQ-Se-xki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lXW-mr-du1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Hii-u5-LT0"/>
                            <constraint firstItem="t8S-h6-kVr" firstAttribute="top" secondItem="lXW-mr-du1" secondAttribute="bottom" constant="16" id="M3T-fK-jUw"/>
                            <constraint firstItem="eko-19-CAb" firstAttribute="centerX" secondItem="t8S-h6-kVr" secondAttribute="centerX" id="V0j-1S-zYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eko-19-CAb" secondAttribute="bottom" constant="120" id="dYs-bH-Qga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8S-h6-kVr" secondAttribute="trailing" constant="16" id="hPV-6x-nA7"/>
                            <constraint firstItem="lXW-mr-du1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="i6c-9F-xOY"/>
                            <constraint firstItem="t8S-h6-kVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ueF-Qd-suI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="GC6-KZ-zEH">
            <objects>
                <viewController storyboardIdentifier="SuggestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sIZ-Fs-AsL" customClass="SuggestionViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf2-Hw-o2A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-pg-fP8">
                                <rect key="frame" x="16" y="75" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IHn-ah-qaf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="fH7-1N-lw9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="sIZ-Fs-AsL" eventType="touchUpInside" id="v1L-R0-xBE"/>
                                    <action selector="prevButtonClicked:" destination="wH4-MO-1IO" eventType="touchUpInside" id="zZz-n0-LlT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많은 사용자들이 사용하고 있는 습관을 추천해드릴게요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-lc-LCr">
                                <rect key="frame" x="48" y="139" width="297" height="48"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-Mv-Tkf">
                                <rect key="frame" x="0.0" y="203" width="393" height="489"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" rowHeight="348" id="h7J-zR-K5c" customClass="SuggestionTableViewCell" customModule="swap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7J-zR-K5c" id="URV-cH-0VD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-3P-C69">
                                                    <rect key="frame" x="16" y="16" width="361" height="316"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-RR-ITP">
                                                            <rect key="frame" x="16.666666666666657" y="0.0" width="328" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 하루 물 1L 마시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-FR-kLS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="beo-ex-JW8"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="zAl-UH-6xf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-LW-fbW">
                                                                    <rect key="frame" x="296" y="17.666666666666664" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="F4t-v8-PsB"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wpq-AW-fEt"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-Lf-1e0">
                                                            <rect key="frame" x="16.666666666666657" y="83" width="328" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 책 한 권 읽기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21T-0n-j3z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="2eG-tp-0jh"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="YJo-yL-f2V"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-Yj-JQ9">
                                                                    <rect key="frame" x="296" y="17.666666666666671" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ABJ-S9-sAG"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="rfp-sX-fm6"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-6V-pgl">
                                                            <rect key="frame" x="16.666666666666657" y="166" width="328" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 운동 30분 이상 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-lE-CyX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="adR-KW-4x3"/>
                                                                        <constraint firstAttribute="height" constant="72" id="fZO-I3-1Xk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-KV-bMR">
                                                                    <rect key="frame" x="296" y="17.666666666666657" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="kCt-1P-HV4"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="wbo-0S-rD5"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-4a-PqS">
                                                            <rect key="frame" x="16.666666666666657" y="249" width="328" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 영단어 50개 암기하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-cK-0la">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="3th-QU-oaG"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gry-2Z-hww"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-WE-VMo">
                                                                    <rect key="frame" x="296" y="17.666666666666686" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ZIk-d1-oQ8"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aUQ-x9-Mk0"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ffC-3P-C69" secondAttribute="bottom" constant="16" id="1cc-TV-Uca"/>
                                                <constraint firstItem="ffC-3P-C69" firstAttribute="top" secondItem="URV-cH-0VD" secondAttribute="top" constant="16" id="V2c-6u-xWZ"/>
                                                <constraint firstItem="ffC-3P-C69" firstAttribute="leading" secondItem="URV-cH-0VD" secondAttribute="leading" constant="16" id="Vay-xJ-X1l"/>
                                                <constraint firstAttribute="trailing" secondItem="ffC-3P-C69" secondAttribute="trailing" constant="16" id="ydd-rX-xcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-tb-Vse">
                                <rect key="frame" x="48" y="708" width="297" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-qS-khy">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46"/>
                                        <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start!">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="32"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-LP-S1a">
                                        <rect key="frame" x="160.66666666666663" y="0.0" width="136.33333333333337" height="46"/>
                                        <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Jump!">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="32"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="jumpButtonClicked:" destination="sIZ-Fs-AsL" eventType="touchUpInside" id="uP7-bq-zIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUE-V8-b0x"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w2n-tb-Vse" firstAttribute="top" secondItem="JA8-Mv-Tkf" secondAttribute="bottom" constant="16" id="1HD-Cb-oif"/>
                            <constraint firstItem="oN7-pg-fP8" firstAttribute="top" secondItem="hUE-V8-b0x" secondAttribute="top" constant="16" id="9wB-SE-SUI"/>
                            <constraint firstItem="JA8-Mv-Tkf" firstAttribute="top" secondItem="o8k-lc-LCr" secondAttribute="bottom" constant="16" id="CVi-PC-d3i"/>
                            <constraint firstItem="JA8-Mv-Tkf" firstAttribute="leading" secondItem="hUE-V8-b0x" secondAttribute="leading" id="LUG-BW-iWY"/>
                            <constraint firstItem="o8k-lc-LCr" firstAttribute="leading" secondItem="hUE-V8-b0x" secondAttribute="leading" constant="48" id="MA7-O8-kZu"/>
                            <constraint firstItem="hUE-V8-b0x" firstAttribute="trailing" secondItem="JA8-Mv-Tkf" secondAttribute="trailing" id="MIU-Lx-j81"/>
                            <constraint firstItem="oN7-pg-fP8" firstAttribute="leading" secondItem="hUE-V8-b0x" secondAttribute="leading" constant="16" id="THS-sh-83a"/>
                            <constraint firstItem="hUE-V8-b0x" firstAttribute="trailing" secondItem="oN7-pg-fP8" secondAttribute="trailing" constant="345" id="X8Y-xr-ZTu"/>
                            <constraint firstItem="hUE-V8-b0x" firstAttribute="trailing" secondItem="o8k-lc-LCr" secondAttribute="trailing" constant="48" id="oTS-PX-oic"/>
                            <constraint firstItem="hUE-V8-b0x" firstAttribute="bottom" secondItem="w2n-tb-Vse" secondAttribute="bottom" constant="64" id="rhU-3x-csI"/>
                            <constraint firstItem="o8k-lc-LCr" firstAttribute="top" secondItem="hUE-V8-b0x" secondAttribute="top" constant="80" id="sae-oN-C2y"/>
                            <constraint firstItem="hUE-V8-b0x" firstAttribute="trailing" secondItem="w2n-tb-Vse" secondAttribute="trailing" constant="48" id="xCx-po-s8I"/>
                            <constraint firstItem="w2n-tb-Vse" firstAttribute="leading" secondItem="hUE-V8-b0x" secondAttribute="leading" constant="48" id="znV-bb-KtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SuggestionTableView" destination="JA8-Mv-Tkf" id="WcU-cT-uxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-Ly-4tR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wH4-MO-1IO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jUz-7q-RF1">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9R-1H-8vH" customClass="MainViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g1-Pr-Jzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 2월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-7f-EgH">
                                <rect key="frame" x="16" y="75" width="361" height="32"/>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-hw-FzN">
                                <rect key="frame" x="345" y="82.666666666666671" width="32" height="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kee-63-kqN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="zgf-8v-gFU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-Xl-uJs">
                                <rect key="frame" x="16" y="131" width="90" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Ea-MnD">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Nh-oJF">
                                        <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XzO-Ii-wVl"/>
                                            <constraint firstAttribute="width" constant="24" id="iM3-ub-sY5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-f3-fFJ">
                                <rect key="frame" x="16" y="171" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CCh-TL-7vb"/>
                                    <constraint firstAttribute="width" constant="361" id="QCh-Wp-9Ve"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-ta-gNB">
                                <rect key="frame" x="345" y="239" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vzw-Ok-ibs"/>
                                    <constraint firstAttribute="height" constant="32" id="XfO-6k-kar"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="calendarAddButtonClicked:" destination="t9R-1H-8vH" eventType="touchUpInside" id="Cee-B0-vam"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-aY-Irb">
                                <rect key="frame" x="0.0" y="279" width="393" height="484"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="WeS-Sa-3NU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeS-Sa-3NU" id="g0F-KI-w3V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-gU-JKq">
                                                    <rect key="frame" x="16" y="8" width="361" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-9V-laX">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="53"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="KT6-c9-2gD"/>
                                                                <constraint firstAttribute="height" constant="72" id="hsi-f4-M7P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-25-GVb">
                                                            <rect key="frame" x="329" y="10.666666666666668" width="32" height="32"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="GO8-TB-rI0"/>
                                                                <constraint firstAttribute="height" constant="32" id="X5J-Yb-qrw"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tN-gU-JKq" firstAttribute="top" secondItem="g0F-KI-w3V" secondAttribute="top" constant="8" id="H1O-tA-OlA"/>
                                                <constraint firstAttribute="trailing" secondItem="1tN-gU-JKq" secondAttribute="trailing" constant="16" id="TW1-Ok-8ut"/>
                                                <constraint firstItem="1tN-gU-JKq" firstAttribute="leading" secondItem="g0F-KI-w3V" secondAttribute="leading" constant="16" id="Y1h-s3-Fow"/>
                                                <constraint firstAttribute="bottom" secondItem="1tN-gU-JKq" secondAttribute="bottom" constant="8" id="xBc-GL-cSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-sS-XOC">
                                <rect key="frame" x="0.0" y="765" width="393" height="49"/>
                                <items>
                                    <tabBarItem id="oal-RI-HSP">
                                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem title="" id="y8q-gn-6Bb">
                                        <imageReference key="image" image="text.book.closed.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem id="Ygd-HS-TRl">
                                        <imageReference key="image" image="crown.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y34-Me-4sd"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.92941176889999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y34-Me-4sd" firstAttribute="trailing" secondItem="1Sc-sS-XOC" secondAttribute="trailing" id="40o-in-C2d"/>
                            <constraint firstItem="Wgb-Xl-uJs" firstAttribute="top" secondItem="LXW-7f-EgH" secondAttribute="bottom" constant="24" id="8pR-5e-gaC"/>
                            <constraint firstItem="y34-Me-4sd" firstAttribute="trailing" secondItem="Kjr-hw-FzN" secondAttribute="trailing" constant="16" id="DRC-AQ-3dE"/>
                            <constraint firstItem="y34-Me-4sd" firstAttribute="bottom" secondItem="1Sc-sS-XOC" secondAttribute="bottom" constant="4" id="J9l-aW-nH2"/>
                            <constraint firstItem="Wgb-Xl-uJs" firstAttribute="leading" secondItem="y34-Me-4sd" secondAttribute="leading" constant="16" id="NeY-rO-wjU"/>
                            <constraint firstItem="Uo6-aY-Irb" firstAttribute="top" secondItem="DcE-f3-fFJ" secondAttribute="bottom" constant="48" id="RrT-cQ-jWd"/>
                            <constraint firstItem="y34-Me-4sd" firstAttribute="trailing" secondItem="hc4-ta-gNB" secondAttribute="trailing" constant="16" id="WZ2-jd-5vI"/>
                            <constraint firstItem="DcE-f3-fFJ" firstAttribute="leading" secondItem="y34-Me-4sd" secondAttribute="leading" constant="16" id="ZiX-nE-7bm"/>
                            <constraint firstItem="1Sc-sS-XOC" firstAttribute="top" secondItem="Uo6-aY-Irb" secondAttribute="bottom" constant="2" id="a1H-Pu-x35"/>
                            <constraint firstItem="Kjr-hw-FzN" firstAttribute="top" secondItem="y34-Me-4sd" secondAttribute="top" constant="16" id="cAy-EQ-2OR"/>
                            <constraint firstItem="Uo6-aY-Irb" firstAttribute="top" secondItem="hc4-ta-gNB" secondAttribute="bottom" constant="8" id="e3z-qf-Scp"/>
                            <constraint firstItem="LXW-7f-EgH" firstAttribute="leading" secondItem="y34-Me-4sd" secondAttribute="leading" constant="16" id="ic7-qX-Vcy"/>
                            <constraint firstItem="Uo6-aY-Irb" firstAttribute="leading" secondItem="y34-Me-4sd" secondAttribute="leading" id="m6d-pw-0ak"/>
                            <constraint firstItem="y34-Me-4sd" firstAttribute="trailing" secondItem="Uo6-aY-Irb" secondAttribute="trailing" id="mAN-PX-QAb"/>
                            <constraint firstItem="hc4-ta-gNB" firstAttribute="top" secondItem="DcE-f3-fFJ" secondAttribute="bottom" constant="8" id="mnV-DZ-E0w"/>
                            <constraint firstItem="1Sc-sS-XOC" firstAttribute="leading" secondItem="y34-Me-4sd" secondAttribute="leading" id="rlM-aa-LAe"/>
                            <constraint firstItem="LXW-7f-EgH" firstAttribute="top" secondItem="y34-Me-4sd" secondAttribute="top" constant="16" id="ux3-b0-60t"/>
                            <constraint firstItem="DcE-f3-fFJ" firstAttribute="top" secondItem="Wgb-Xl-uJs" secondAttribute="bottom" constant="16" id="y6S-25-Bap"/>
                            <constraint firstItem="LXW-7f-EgH" firstAttribute="trailing" secondItem="Kjr-hw-FzN" secondAttribute="trailing" id="zCl-M8-x5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o97-rt-2EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="726.76056338028172"/>
        </scene>
        <!--Calendar Add View Controller-->
        <scene sceneID="RzU-vx-ifE">
            <objects>
                <viewController storyboardIdentifier="CalendarAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RZl-N0-BeF" customClass="CalendarAddViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC7-nm-u7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-Qz-zEA">
                                <rect key="frame" x="8" y="75" width="377" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-md-H7B">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="30"/>
                                        <color key="tintColor" red="1" green="0.2891837807" blue="0.37511192030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="닫기">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 습관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-aR-0wU">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-Uw-M2K">
                                        <rect key="frame" x="327" y="0.0" width="50" height="30"/>
                                        <color key="tintColor" red="0.73333334920000004" green="0.86274516580000005" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가">
                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 습관명" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-U8-8w9">
                                <rect key="frame" x="16" y="137" width="361" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GAQ-s3-8yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-Dk-75s">
                                <rect key="frame" x="16" y="289" width="361" height="129.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-nm-y7h">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-sF-d3p">
                                                <rect key="frame" x="16" y="8" width="329" height="44.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-5x-Z0V">
                                                        <rect key="frame" x="0.0" y="14.333333333333314" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-rN-i5I">
                                                        <rect key="frame" x="199" y="7.3333333333333144" width="130" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2024-02-01">
                                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7zs-sF-d3p" firstAttribute="leading" secondItem="C5a-nm-y7h" secondAttribute="leading" constant="16" id="CED-eP-mOS"/>
                                            <constraint firstItem="7zs-sF-d3p" firstAttribute="top" secondItem="C5a-nm-y7h" secondAttribute="top" constant="8" id="YYp-hP-a2d"/>
                                            <constraint firstAttribute="trailing" secondItem="7zs-sF-d3p" secondAttribute="trailing" constant="16" id="cAB-vr-yUP"/>
                                            <constraint firstAttribute="bottom" secondItem="7zs-sF-d3p" secondAttribute="bottom" constant="8" id="cYU-qM-l6w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-45-2RB">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="361" height="60.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-U8-BDi">
                                                <rect key="frame" x="16" y="8" width="329" height="44.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-4W-OsO">
                                                        <rect key="frame" x="0.0" y="14.333333333333314" width="38.666666666666664" height="16"/>
                                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-Gt-w0b">
                                                        <rect key="frame" x="198.66666666666663" y="7.3333333333333144" width="130.33333333333337" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2024-02-01">
                                                            <fontDescription key="titleFontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NuM-U8-BDi" secondAttribute="trailing" constant="16" id="13q-qm-erh"/>
                                            <constraint firstAttribute="bottom" secondItem="NuM-U8-BDi" secondAttribute="bottom" constant="8" id="EVq-ua-TIm"/>
                                            <constraint firstItem="NuM-U8-BDi" firstAttribute="leading" secondItem="L4T-45-2RB" secondAttribute="leading" constant="16" id="dbk-j0-lxK"/>
                                            <constraint firstItem="NuM-U8-BDi" firstAttribute="top" secondItem="L4T-45-2RB" secondAttribute="top" constant="8" id="oMZ-4X-n8u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-Xb-2QP">
                                <rect key="frame" x="16" y="458.33333333333331" width="361" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="foE-oX-rBz">
                                        <rect key="frame" x="16" y="8" width="329" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-oO-Syk">
                                                <rect key="frame" x="0.0" y="8" width="27" height="16"/>
                                                <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JML-W1-OlZ">
                                                <rect key="frame" x="201" y="0.0" width="128" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-D9-1br">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Lfp-qs-dL9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BMJUAOTF" family="BM JUA_OTF" pointSize="16"/>
                                                        <menu key="menu" id="a9p-QK-hmn">
                                                            <children>
                                                                <command title="Item 1" id="waz-79-cZl"/>
                                                                <command title="Item 2" id="o3X-zm-beo"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="미사용">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-2Z-ciR">
                                                        <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="BoC-Yc-Quc"/>
                                                            <constraint firstAttribute="height" constant="32" id="W5q-cs-12Y"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QkQ-2Z-ciR" firstAttribute="leading" secondItem="DJg-D9-1br" secondAttribute="trailing" constant="8" symbolic="YES" id="CQG-sw-hbZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8078432083" green="0.83529412749999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="foE-oX-rBz" firstAttribute="leading" secondItem="xXE-Xb-2QP" secondAttribute="leading" constant="16" id="9yh-wR-4or"/>
                                    <constraint firstAttribute="bottom" secondItem="foE-oX-rBz" secondAttribute="bottom" constant="8" id="K0Y-9p-iO0"/>
                                    <constraint firstAttribute="trailing" secondItem="foE-oX-rBz" secondAttribute="trailing" constant="16" id="WsQ-gK-0lT"/>
                                    <constraint firstItem="foE-oX-rBz" firstAttribute="top" secondItem="xXE-Xb-2QP" secondAttribute="top" constant="8" id="bOO-uq-22E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbe-oh-xIu"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="1" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b3j-Dk-75s" firstAttribute="leading" secondItem="Lbe-oh-xIu" secondAttribute="leading" constant="16" id="2BZ-uj-FJj"/>
                            <constraint firstItem="xXE-Xb-2QP" firstAttribute="top" secondItem="b3j-Dk-75s" secondAttribute="bottom" constant="39.999999999999886" id="76H-qB-5a6"/>
                            <constraint firstItem="Lbe-oh-xIu" firstAttribute="trailing" secondItem="5GH-Qz-zEA" secondAttribute="trailing" constant="8" id="MyA-N7-uWZ"/>
                            <constraint firstItem="Lbe-oh-xIu" firstAttribute="trailing" secondItem="b3j-Dk-75s" secondAttribute="trailing" constant="16" id="OGt-kH-qBb"/>
                            <constraint firstItem="FjJ-U8-8w9" firstAttribute="leading" secondItem="Lbe-oh-xIu" secondAttribute="leading" constant="16" id="TPU-iE-vjK"/>
                            <constraint firstItem="5GH-Qz-zEA" firstAttribute="leading" secondItem="Lbe-oh-xIu" secondAttribute="leading" constant="8" id="W6I-pu-fJn"/>
                            <constraint firstItem="Lbe-oh-xIu" firstAttribute="trailing" secondItem="FjJ-U8-8w9" secondAttribute="trailing" constant="16" id="Zx4-R7-3zS"/>
                            <constraint firstItem="xXE-Xb-2QP" firstAttribute="leading" secondItem="Lbe-oh-xIu" secondAttribute="leading" constant="16" id="bJr-md-sEN"/>
                            <constraint firstItem="5GH-Qz-zEA" firstAttribute="top" secondItem="Lbe-oh-xIu" secondAttribute="top" constant="16" id="gWT-qy-v7M"/>
                            <constraint firstItem="FjJ-U8-8w9" firstAttribute="top" secondItem="5GH-Qz-zEA" secondAttribute="bottom" constant="32" id="lYZ-Gm-Shn"/>
                            <constraint firstItem="Lbe-oh-xIu" firstAttribute="trailing" secondItem="xXE-Xb-2QP" secondAttribute="trailing" constant="16" id="nOF-aG-sX5"/>
                            <constraint firstItem="b3j-Dk-75s" firstAttribute="top" secondItem="FjJ-U8-8w9" secondAttribute="bottom" constant="32" id="xTt-c8-8Zk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6n-jT-1jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="726.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
